<!DOCTYPE html>
<html>
  <head>
    <title>Chatbot</title>
    <style>
      p {
        color: gray;
        text-align: center;
      }
      body {
        font-family: Arial;
        margin-top: 0;
        margin-bottom: 0;
      }
      .send-button {
        background-color: rgb(25, 135, 84);
        color: white;
        border: none;
        padding: 12px 20px;
        margin-left: 10px;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
      }

      .chat-input {
        padding: 12px 15px;
        border-radius: 10px;
        border-width: 1px;
        font-size: 15px;
        flex-grow: 1;
      }

      .chat-input-container {
        display: flex;
        margin-bottom: 60px;
      }

      .app-container {
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
        height: 100vh;
        display: flex;
        flex-direction: column;
      }

      .chat-message-user {
        display: flex;
        justify-content: end;
        align-items: start;
      }

      .chat-message-robot {
        display: flex;
        align-items: start;
      }

      .chat-message-text {
        background: rgb(238, 238, 238);
        padding: 15px 20px;
        border-radius: 10px;
        margin-right: 10px;
        margin-left: 10px;
        margin-bottom: 20px;
        max-width: 300px;
      }

      .chat-message-profile {
        width: 45px;
      }

      .chat-messages-container {
        flex-grow: 1;
        margin-top: 20px;
        overflow: scroll;
        scrollbar-width: none;
        -ms-overflow-style: none;
      }

      .welcome-message {
        color: rgb(120, 120, 120);
        text-align: center;
      }

      .loading-img {
        height: 40px;
        margin: -15px;
      }
    </style>
  </head>
  <body>
    <div class="js-container"></div>

    <script src="https://unpkg.com/supersimpledev/react.js"></script>
    <script src="https://unpkg.com/supersimpledev/react-dom.js"></script>

    <script src="https://unpkg.com/supersimpledev/chatbot.js"></script>

    <script src="https://unpkg.com/supersimpledev/babel.js"></script>
    <script type="text/babel">
      function ChatInput({ chatMessages, setChatMessages }) {
        const [inputText, setInputText] = React.useState('');
        const [isLoading, setIsLoading] = React.useState(false);

        function saveInputText(event) {
          setInputText(event.target.value); // uses the onClick event to trigger a get on the input field's value and save the value to setInputText
        }

        function isEnterKey(event) {
          return event.key === 'Enter'
            ? sendMessage()
            : event.key === 'Escape'
            ? setInputText('')
            : undefined;
        }

        async function sendMessage() {
          if (isLoading || inputText === '') {
            return;
          }

          setIsLoading(true);
          const newChatMessages = [
            ...chatMessages,
            {
              message: inputText,
              sender: 'user',
              id: crypto.randomUUID(),
            },
          ];

          setInputText(''); // resets the input text to empty

          setChatMessages([
            ...newChatMessages,
            {
              message: (
                <img className='loading-img' src='../img/loading-spinner.gif' />
              ),
              sender: 'robot',
              id: crypto.randomUUID(),
            },
          ]);

          const response = await Chatbot.getResponseAsync(inputText);

          setChatMessages([
            ...newChatMessages,
            {
              message: response,
              sender: 'robot',
              id: crypto.randomUUID(),
            },
          ]);

          setIsLoading(false);
        }

        return (
          <div className='chat-input-container'>
            <input
              placeholder='Send a message to Chatbot'
              size='30'
              onChange={saveInputText}
              value={inputText}
              onKeyDown={isEnterKey}
              className='chat-input'
            />
            <button onClick={sendMessage} className='send-button'>
              Send
            </button>
          </div>
        );
      }

      function ChatMessage({ message, sender }) {
        return (
          <div
            className={
              sender === 'user' ? 'chat-message-user' : 'chat-message-robot'
            }
          >
            {sender === 'robot' && (
              <img src='../img/robot.png' className='chat-message-profile' />
            )}
            <div className='chat-message-text'>{message}</div>
            {sender === 'user' && (
              <img src='../img/user.png' className='chat-message-profile' />
            )}
          </div>
        );
      }

      function useAutoScroll(dependencies) {
        const containerRef = React.useRef(null);

        // scrolls chat to the bottom when [chatMessages] is updated
        React.useEffect(() => {
          const containerElem = containerRef.current;
          if (containerElem) {
            containerElem.scrollTop = containerElem.scrollHeight;
          }
        }, [dependencies]);

        return containerRef;
      }

      function ChatMessages({ chatMessages }) {
        const chatMessagesRef = useAutoScroll(chatMessages);

        return (
          <div className='chat-messages-container' ref={chatMessagesRef}>
            {chatMessages.map((chatMessage) => {
              return (
                <ChatMessage
                  message={chatMessage.message}
                  sender={chatMessage.sender}
                  key={chatMessage.id}
                />
              );
            })}
          </div>
        );
      }

      function App() {
        const [chatMessages, setChatMessages] = React.useState([]);

        return (
          <div className='app-container'>
            {chatMessages.length === 0 && (
              <p className='welcome-message'>
                Welcome to the chatbot project! Send a message using the textbox
                below.
              </p>
            )}
            <ChatMessages chatMessages={chatMessages} />
            <ChatInput
              chatMessages={chatMessages}
              setChatMessages={setChatMessages}
            />
          </div>
        );
      }

      const container = document.querySelector('.js-container');
      ReactDOM.createRoot(container).render(<App />);
    </script>
  </body>
</html>
