<!DOCTYPE html>
<html>
  <head>
    <title>React Basics</title>

    <style>
      body {
        font-family: Arial;
      }

      input {
        border-radius: 5px;
        margin-top: 5px;
        margin-bottom: 5px;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 15px;
        padding-right: 50px;
      }

      .button-action {
        background: rgb(0, 123, 255);
        color: white;
        padding: 10px 15px;
        border: none;
        border-radius: 10px;
        margin-top: 20px;
        margin-right: 10px;
      }

      .button-show {
        margin-left: 10px;
      }
    </style>
  </head>
  <body>
    <div class="js-container"></div>

    <script src="https://unpkg.com/supersimpledev/react.js"></script>
    <script src="https://unpkg.com/supersimpledev/react-dom.js"></script>

    <script src="https://unpkg.com/supersimpledev/babel.js"></script>
    <script type="text/babel">
      function App() {
        const [showPassword, stateShowPassword] = React.useState(false);

        function toggleShowPassword() {
          showPassword ? stateShowPassword(false) : stateShowPassword(true);
        }
        return (
          <div>
            <h1>Hello, welcome to my website</h1>
            <div>
              <input placeholder='Email'></input>
            </div>
            <div>
              <input
                placeholder='Password'
                type={showPassword ? 'text' : 'password'}
              ></input>
              <button className='button-show' onClick={toggleShowPassword}>
                {showPassword ? 'Hide' : 'Show'}
              </button>
            </div>
            <button className='button-action'>Login</button>
            <button className='button-action'>Sign up</button>
          </div>
        );
      }

      const container = document.querySelector('.js-container');
      ReactDOM.createRoot(container).render(<App />);
    </script>
  </body>
</html>
